{
  "name": "@todos/uikit",
  "license": "MIT",
  "packageManager": "yarn@1.22.17",
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@rollup/plugin-typescript": "^8.3.1",
    "@storybook/addon-actions": "^6.5.0-alpha.49",
    "@storybook/addon-essentials": "^6.5.0-alpha.49",
    "@storybook/addon-interactions": "^6.5.0-alpha.49",
    "@storybook/addon-links": "^6.5.0-alpha.49",
    "@storybook/builder-webpack5": "^6.5.0-alpha.49",
    "@storybook/manager-webpack5": "^6.5.0-alpha.49",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.5.0-alpha.49",
    "@storybook/testing-library": "^0.0.9",
    "@types/node": "^17.0.21",
    "@types/react": "^17.0.41",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "autoprefixer": "^10.4.4",
    "babel-loader": "^8.2.3",
    "clsx": "^1.1.1",
    "cssnano": "^5.1.4",
    "eslint": "^8.11.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "postcss": "^8.4.12",
    "prettier": "^2.6.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.49.9",
    "storybook-addon-sass-postcss": "^0.1.0",
    "storybook-addon-swc": "^1.1.2",
    "typescript": "^4.6.2",
    "vite": "^2.8.6"
  },
  "peerDependencies": {
    "react": "^17.0.2"
  },
  "main": "./dist/index.umd.js",
  "module": "./dist/index.es.js",
  "files": [
    "dist"
  ],
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js"
    }
  },
  "scripts": {
    "build": "vite build",
    "format": "prettier --config .prettierrc 'src/**/*.ts*' --write",
    "storybook": "start-storybook -p 6006 --ci",
    "build-storybook": "build-storybook"
  },
  "dependencies": {}
}
